# - output order for specifying loglevels is CONSOLE,FILE,CACHE; if just one level is provided, it is valid for the console
# - default levels are info, debug, trace
# - allowed values are trace, debug, info, warning, error, no_logging
# - leave value empty to use default (e.g. org.apache.*=,,error)
# - use full logger name to override wild card matches

# disable logging completely, override for specific loggers
#*=no_logging
org.eclipse.jetty.*=error,error,error
org.ogema.*=warning,info,info
org.apache.felix.*=warning,info,info
org.smartrplace.drivers.maven.resolver.impl.MavenResolver=debug
# change default to debug only... trace is expensive for many loggers
*=info,debug,debug
